spring.application.name=testProject

spring.datasource.jndi-name=java:comp/env/jdbc/OracleDS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource