spring.application.name=testProject

spring.datasource.jndi-name=java:comp/env/jdbc/OracleDS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect