spring.application.name=taco-cloud
spring.thymeleaf.cache=false

# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/\ubb38\uc11c/dev/h2_db/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.h2.console.enabled=false

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#server.port=8433
server.ssl.key-store=file:src/main/resources/mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein