spring.application.name=taco-cloud
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:tcp://localhost/~/\ubb38\uc11c/dev/h2_db/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa