/* ALTER TABLE authorities DROP CONSTRAINT IF EXISTS fk_authorities_users; */
/* 유저 */
drop table if exists authorities;
drop table if exists users;
drop index if exists ix_auth_username;

create table if not exists users (
	username varchar2(50) not null primary key,
	password varchar2(50) not null,
	enabled char(1) default '1'
);

create table if not exists authorities (
	username varchar2(50) not null,
	authority varchar2(50) not null,
	constraint fk_authorities_users foreign key(username) references users(username)
);

create unique index ix_auth_username on authorities (username, authority);



/* 데이터 */
drop table Ingredient CASCADE;
create table if not exists Ingredient (
	id varchar(4) not null primary key,
	name varchar(25) not null,
	type varchar(10) not null
);

drop table Taco CASCADE;
create table if not exists Taco (
	id identity,
	name varchar(50) not null,
	createdAt timestamp not null
);

drop table Taco_Ingredients CASCADE;
create table if not exists Taco_Ingredients (
	taco bigint not null,
	ingredient varchar(4) not null
);

alter table Taco_Ingredients add foreign key (taco) references Taco(id);
alter table Taco_Ingredients add foreign key (ingredient) references Ingredient(id);

drop table Taco_Order CASCADE;
create table if not exists Taco_Order(
	id identity,
	deliveryName varchar(50) not null,
	deliveryStreet varchar(50) not null,
	deliveryCity varchar(50) not null,
	deliveryState varchar(2) not null,
	deliveryZip varchar(10) not null,
	ccNumber varchar(16) not null,
	ccExpiration varchar(5) not null,
	ccCVV varchar(3) not null,
	placedAt timestamp not null
);

drop table Taco_Order_Tacos CASCADE;
create table if not exists Taco_Order_Tacos( 
	tacoOrder bigint not null,
	taco bigint not null
);

alter table Taco_Order_Tacos add foreign key (tacoOrder) references Taco_Order(id);
alter table Taco_Order_Tacos add foreign key (taco) references Taco(id);

delete from Taco_Order_Tacos;
delete from Taco_Ingredients;
delete from Taco;
delete from Taco_Order;
delete from Ingredient;

